<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Impontuality | Moda, Música e Movimento</title>
  <meta name="description" content="Vista o som. Sinta o ritmo. Seja Impontuality. Coleção exclusiva de camisetas que fundem moda e música eletrônica.">
  <meta name="keywords" content="impontuality, camisetas, música eletrônica, moda, EDM, loja, spotify">
  <meta name="author" content="Impontuality">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Impontuality | Moda, Música e Movimento">
  <meta property="og:description" content="Vista o som. Sinta o ritmo. Seja Impontuality.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/logo-impontuality.png">
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- [Todo o conteúdo do body permanece igual ao anterior] -->
  <div class="urgency-counter">🔥 OFERTA ESPECIAL: Frete Grátis + 10% de Desconto nas Primeiras 50 Camisetas Vendidas Hoje!</div>

  <header id="main-header">
    <img src="assets/logo-impontuality.png" alt="Impontuality Logo">
    <nav>
      <a href="#home">Home</a>
      <a href="#music">Música</a>
      <a href="#store">Loja</a>
      <a href="#testimonials">Depoimentos</a>
      <a href="#contact">Contato</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <div class="hero-content">
      <img src="assets/logo-impontuality.png" alt="Impontuality Logo" class="logo">
      <h1>Vista o som. Sinta o ritmo. Seja Impontuality.</h1>
      <p>Não é apenas uma camiseta. É uma declaração. É a materialização da batida que pulsa em suas veias.</p>
      <div>
        <a href="https://umapenca.com/impontuality" class="btn" target="_blank">Comprar Agora - Oferta Especial</a>
        <a href="#music" class="btn btn-secondary">Ouvir o Som</a>
      </div>
    </div>
  </section>

  <section class="music" id="music">
    <h2>O Som Que Veste</h2>
    <p>Cada batida é um instante fora do tempo. O som nasce da mesma energia que veste a marca. Bem-vindo ao universo Impontuality.</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3XF6F5m4aJmdBggM3QWgtg?utm_source=generator" width="100%" max-width="300" height="380" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <a href="https://open.spotify.com/artist/3XF6F5m4aJmdBggM3QWgtg" class="btn" target="_blank">Ouça em todas as plataformas</a>
  </section>

  <section class="store" id="store">
    <h2>Coleção Exclusiva Impontuality</h2>
    <p style="max-width: 600px; margin: 0 auto 40px; color: #bbb;">Vista a batida. Sinta a energia. Seja parte do movimento.</p>
    <div class="products">
      <div class="product">
        <div class="product-badge">Mais Vendida</div>
        <img src="https://php8.umapenca.com/storage/products/impontuality-camiseta1.jpg" alt="Camiseta Impontuality Quantum Pulse">
        <div class="product-info">
          <div class="product-title">Camiseta Quantum Pulse</div>
          <div class="product-price">
            <span class="old-price">R$ 79,90</span>
            <span>R$ 69,90</span>
          </div>
        </div>
        <a href="https://umapenca.com/impontuality" target="_blank">Comprar Agora</a>
      </div>
      <div class="product">
        <div class="product-badge">Lançamento</div>
        <img src="https://php8.umapenca.com/storage/products/impontuality-camiseta2.jpg" alt="Camiseta Impontuality Rhythm Flow">
        <div class="product-info">
          <div class="product-title">Camiseta Rhythm Flow</div>
          <div class="product-price">
            <span class="old-price">R$ 79,90</span>
            <span>R$ 69,90</span>
          </div>
        </div>
        <a href="https://umapenca.com/impontuality" target="_blank">Comprar Agora</a>
      </div>
      <div class="product">
        <div class="product-badge">Edição Limitada</div>
        <img src="https://php8.umapenca.com/storage/products/impontuality-camiseta3.jpg" alt="Camiseta Impontuality Bass Dimension">
        <div class="product-info">
          <div class="product-title">Camiseta Bass Dimension</div>
          <div class="product-price">
            <span class="old-price">R$ 79,90</span>
            <span>R$ 69,90</span>
          </div>
        </div>
        <a href="https://umapenca.com/impontuality" target="_blank">Comprar Agora</a>
      </div>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <h2>Quem Usa, Recomenda</h2>
    <div class="testimonial-cards">
      <div class="testimonial">
        <div class="testimonial-text">"Comprei a camiseta da Impontuality e não paro de receber elogios. A qualidade é incrível e o design transmite perfeitamente a energia da música eletrônica."</div>
        <div class="testimonial-author">- Carlos, DJ</div>
      </div>
      <div class="testimonial">
        <div class="testimonial-text">"Mais do que uma camiseta, é uma experiência. Uso nos festivais e sempre conecto com pessoas que vibram na mesma frequência. Recomendo demais!"</div>
        <div class="testimonial-author">- Marina, Produtora Musical</div>
      </div>
      <div class="testimonial">
        <div class="testimonial-text">"A combinação perfeita entre conforto e estilo. A estampa não desbota mesmo depois de várias lavagens. Já comprei três modelos diferentes!"</div>
        <div class="testimonial-author">- Rafael, Fã de EDM</div>
      </div>
    </div>
  </section>

  <section class="manifesto">
    <p>Impontuality é mais que uma marca. É um som, um movimento, uma ruptura do tempo. Feita por quem vive o ritmo — não o relógio.</p>
  </section>

  <footer id="contact">
    <div class="newsletter">
      <h3>Junte-se ao Movimento</h3>
      <p style="color: #aaa; margin-bottom: 15px;">Receba novidades, lançamentos exclusivos e descontos especiais.</p>
      <form class="newsletter-form">
        <input type="email" placeholder="Seu melhor e-mail" required>
        <button type="submit">Inscrever</button>
      </form>
    </div>
    
    <div class="socials">
      <a href="https://open.spotify.com/artist/3XF6F5m4aJmdBggM3QWgtg" target="_blank">Spotify</a> |
      <a href="https://www.tiktok.com" target="_blank">TikTok</a> |
      <a href="https://www.instagram.com" target="_blank">Instagram</a> |
      <a href="https://www.youtube.com" target="_blank">YouTube</a>
    </div>
    <p>© 2025 Impontuality. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
