* {margin: 0; padding: 0; box-sizing: border-box;}
body {
  font-family: 'Inter', sans-serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

/* Variáveis CSS para consistência */
:root {
  --primary: #0066ff;
  --secondary: #a200ff;
  --accent: #00ffff;
  --text-light: #aaa;
}

/* Header aprimorado */
header {
  position: fixed;
  top: 0; left: 0; width: 100%;
  display: flex; justify-content: space-between; align-items: center;
  background: rgba(0,0,0,0.9);
  backdrop-filter: blur(10px);
  padding: 15px 40px;
  z-index: 1000;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  transition: all 0.3s ease;
}

header.scrolled {
  padding: 10px 40px;
  background: rgba(0,0,0,0.95);
}

header img {
  height: 40px;
  transition: all 0.3s;
}

nav a {
  margin-left: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
  position: relative;
}

nav a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: width 0.3s ease;
}

nav a:hover { color: var(--accent); }
nav a:hover:after { width: 100%; }

/* Contador de urgência */
.urgency-counter {
  background: linear-gradient(90deg, #ff0066, #ff3300);
  color: white;
  text-align: center;
  padding: 8px;
  font-size: 0.9rem;
  font-weight: bold;
  position: relative;
  z-index: 999;
}

/* Hero section com mais impacto */
.hero {
  height: 100vh;
  background: 
    radial-gradient(circle at 20% 50%, rgba(0, 102, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(162, 0, 255, 0.15) 0%, transparent 50%),
    linear-gradient(to bottom, #000 60%, #050505);
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  text-align: center;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
}

.hero:before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 102, 255, 0.1) 0%, transparent 70%);
  animation: pulse 15s infinite linear;
  z-index: 0;
}

@keyframes pulse {
  0% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
  50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.3; }
  100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero img.logo {
  width: 160px;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 15px rgba(0, 102, 255, 0.5));
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.hero h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 15px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 20px rgba(0, 102, 255, 0.3);
}

.hero p {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 30px;
  max-width: 600px;
}

/* Botões aprimorados */
.btn {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  padding: 14px 32px;
  border-radius: 50px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  margin: 10px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  display: inline-block;
  box-shadow: 0 5px 15px rgba(0, 102, 255, 0.4);
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: all 0.5s;
}

.btn:hover { 
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 102, 255, 0.6);
}

.btn:hover:before {
  left: 100%;
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--primary);
  box-shadow: none;
}

.btn-secondary:hover {
  background: rgba(0, 102, 255, 0.1);
}

/* Seção de música com mais engajamento */
.music {
  background-color: #050505;
  padding: 100px 20px;
  text-align: center;
  position: relative;
}

.music:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

.music h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.2rem;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.music h2:after {
  content: '';
  position: absolute;
  width: 50%;
  height: 3px;
  bottom: -10px;
  left: 25%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.music iframe {
  border-radius: 12px;
  margin-top: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.music iframe:hover {
  transform: scale(1.02);
}

.music p {
  max-width: 600px;
  margin: 30px auto;
  color: #bbb;
  line-height: 1.6;
  font-size: 1.1rem;
}

/* Seção de produtos aprimorada */
.store {
  padding: 100px 20px;
  background: radial-gradient(circle at center, #0a0a0a, #000);
  text-align: center;
  position: relative;
}

.store:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--secondary), transparent);
}

.store h2 {
  font-family: 'Orbitron', sans-serif;
  margin-bottom: 50px;
  font-size: 2.2rem;
  position: relative;
  display: inline-block;
}

.store h2:after {
  content: '';
  position: absolute;
  width: 50%;
  height: 3px;
  bottom: -10px;
  left: 25%;
  background: linear-gradient(90deg, var(--secondary), var(--primary));
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.product {
  background: #111;
  border-radius: 20px;
  overflow: hidden;
  width: 280px;
  transition: 0.4s;
  position: relative;
  border: 1px solid rgba(255,255,255,0.05);
}

.product:hover { 
  transform: translateY(-10px); 
  box-shadow: 0 15px 30px rgba(0, 102, 255, 0.3); 
  border-color: rgba(0, 102, 255, 0.3);
}

.product-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(90deg, #ff0066, #ff3300);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 2;
}

.product img { 
  width: 100%; 
  transition: all 0.5s;
}

.product:hover img {
  transform: scale(1.05);
}

.product-info {
  padding: 15px;
}

.product-title {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.product-price {
  color: var(--accent);
  font-weight: bold;
  margin-bottom: 15px;
}

.product-price .old-price {
  text-decoration: line-through;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-right: 10px;
}

.product a {
  display: block;
  padding: 14px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}

.product a:hover {
  background: linear-gradient(90deg, var(--secondary), var(--primary));
  letter-spacing: 1px;
}

/* Seção de manifesto aprimorada */
.manifesto {
  padding: 100px 30px;
  text-align: center;
  background: #020202;
  position: relative;
}

.manifesto:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
}

.manifesto p {
  font-size: 1.3rem;
  color: #ccc;
  line-height: 1.8;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
}

.manifesto p:before, .manifesto p:after {
  content: '"';
  font-size: 3rem;
  color: var(--primary);
  position: absolute;
  opacity: 0.5;
}

.manifesto p:before {
  top: -20px;
  left: -30px;
}

.manifesto p:after {
  bottom: -40px;
  right: -30px;
}

/* Seção de depoimentos */
.testimonials {
  padding: 80px 20px;
  background: #050505;
  text-align: center;
}

.testimonials h2 {
  font-family: 'Orbitron', sans-serif;
  margin-bottom: 50px;
  font-size: 2rem;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial {
  background: #111;
  border-radius: 15px;
  padding: 25px;
  width: 350px;
  text-align: left;
  border-left: 3px solid var(--primary);
}

.testimonial-text {
  color: #bbb;
  font-style: italic;
  margin-bottom: 15px;
  line-height: 1.6;
}

.testimonial-author {
  color: var(--accent);
  font-weight: bold;
}

/* Footer aprimorado */
footer {
  background: #000;
  border-top: 1px solid #111;
  text-align: center;
  padding: 40px 30px 30px;
  font-size: 0.9rem;
  color: #666;
  position: relative;
}

footer::after {
  content: "";
  position: absolute;
  bottom: 0; left: 0;
  width: 100%; height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  animation: flow 4s infinite linear;
}

@keyframes flow {
  0% {background-position: 0 0;}
  100% {background-position: 1000px 0;}
}

.socials {
  margin-bottom: 20px;
}

.socials a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-block;
}

.socials a:hover {
  color: var(--accent);
  transform: translateY(-3px);
}

.newsletter {
  max-width: 500px;
  margin: 30px auto;
}

.newsletter h3 {
  margin-bottom: 15px;
  color: var(--accent);
}

.newsletter-form {
  display: flex;
  max-width: 400px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 50px 0 0 50px;
  background: #111;
  color: white;
}

.newsletter-form button {
  padding: 12px 20px;
  border: none;
  border-radius: 0 50px 50px 0;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.newsletter-form button:hover {
  background: linear-gradient(90deg, var(--secondary), var(--primary));
}

/* Responsividade */
@media (max-width: 768px) {
  .hero h1 {font-size: 2rem;}
  .products {flex-direction: column; align-items: center;}
  nav {display: none;}
  .hero p {font-size: 1rem;}
  .testimonial-cards {flex-direction: column; align-items: center;}
  .newsletter-form {flex-direction: column;}
  .newsletter-form input, .newsletter-form button {border-radius: 50px; margin: 5px 0;}
}
